    1  pwd
    2  logout
    3  sudo adduser dheeraj
    4  sudo su - dheeraj
    5  exit
    6  sudo su
    7  sudo vi /etc/ssh/sshd_config
    8  sudo service sshd restart
    9  exit
   10  sudo /etc/ssh
   11  sudo su -
   12  sudo vi /etc/ssh/sshd_config
   13  sudo passwd dheeraj
   14  sudo service sshd restart
   15  exit
   16  sudo passwd ec2-user
   17  sudo sshd restart
   18  exit
   19  sudo su
   20  exit
   21  sudo su
   22  sudo vi /etc/ssh/sshd_config
   23  sudo systemctl sshd restart
   24  sudo systemctl restart sshd
   25  exit
   26  sudo su
   27  exit
   28  sudo su
   29  exit
   30  su - dheeraj
   31  exit
   32  sudo su
   33  exit
   34  export HISTTIMEFORMAT="%F %T "
   35  source ~/.bashrc
   36  history > commandslist.txt
   37  cat commandslist.txt 
   38  ls
   39  sudo - dheeraj
   40  su - dheeraj
   41  mkdir shellscript
   42  cd shellscript/
   43  cd shellscript/
   44  vi task-1.sh
   45  vi file1.txt
   46  touch file2.txt
   47  ./task-1.sh
   48  chmod +x task-1.sh
   49  ./task-1.sh file1.txt file2.txt
   50  vi file2.txt
   51  ls
   52  cd shellscript/
   53  vi task-1.sh
   54  cat task-1.sh 
   55  cd .ssh
   56  ls
   57  vi authorized_keys 
   58  sudo systemctl restart sshd
   59  exit
   60  cd .ssh
   61  vi authorized_keys 
   62  exit
   63  sudo - dheeraj
   64  su - dheeraj
   65  exit
   66  hisotry
   67  history
   68  ls -l
   69  ls
   70  ls -l | grep 'txt'
   71  ls
   72  cd shellscript/
   73  touch file1.txt
   74  cat file1.txt 
   75  nano file3.txt
   76  sed s/script/file/g file1.txt
   77  free -g
   78  du -h
   79  df -ah
   80  uname -a
   81  cat /etc/redhat-release
   82  df -ah
   83  sudo yum update -y
   84  java -version
   85  sudo yum install java-21-openjdk
   86  java -version
   87  sudo yum install wget
   88  wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
   89  ls
   90  yum i oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
   91  sudo yum i oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
   92  sudo yum install oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
   93  wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
   94  l
   95  sls
   96  ls
   97  yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
   98  sudo yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
   99  sudo yum install -y oracle-epel-release-el8
  100  sudo dnf install compat-openssl10
  101  sudo dnf install -y oracle-epel-release-el8
  102  ls -al
  103  rm oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  104  ls
  105  # curl -o oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL8/latest/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  106  # curl -o oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL8/latest/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  107  curl -o oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL8/latest/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  108  yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  109  sudo yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  110  ls
  111  rm oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  112  wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  113  ls
  114  sudo yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
  115  dnf install -y oracle-database-preinstall-21c
  116  sudo dnf install -y oracle-database-preinstall-21c
  117  sudo dnf install -y oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  118  ./etc
  119  hostnamectl
  120  exit
  121  wget https://rpmfind.net/linux/centos/8-stream/AppStream/x86_64/os/Packages/compat-openssl10-1:1.0.2o-3.el8.x86_64.rpm
  122  sudo yum -y install compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  123  wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  124  sudo yum -y localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
  125   sudo yum -y install oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  126  ls
  127  sudo yum -y oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
  128   sudo yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  129  sudo yum -y localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
  130  free -k
  131  df -h
  132  sudo fallocate -l 1G /swapfile
  133  sudo chmod 600 /swapfile
  134  sudo mkswap /swapfile
  135  sudo swapon /swapfile
  136  swapon --show
  137  free -h
  138  echo '/swapfile swap swap defaults 0 0' | sudo tee -a /etc/fstab
  139  sudo yum -y localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
  140  wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-18c-1.0-1.x86_64.rpm
  141  sudo rpm -ivh OracleXE-21c-1.0-1.x86_64.rpm
  142  sudo rpm -ivh oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
  143  sudo yum -y localinstall oracle-database-xe-18c-1.0-1.x86_64.rpm 
  144  exit
  145  curl -o oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm
  146  yum -y localinstall oracle-database-xe
  147  sudo yum -y localinstall oracle-database-xe
  148  sudo yum -y localinstall oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 
  149  sudo dnf install -y oracle-database-preinstall-21c
  150  sudo dnf install -y oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
  151  sudo dnf install -y oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
  152  sudo dnf install -y oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 
  153  sudo yum install compat-l
  154  dnf install oracle-database-xe-18c-1.0-1.x86_64.rpm
  155  sudo dnf install oracle-database-xe-18c-1.0-1.x86_64.rpm
  156  clear
  157  wget https://cdn.amazonlinux.com/2/core/2.0/x86_64/6b0225ccc542f3834c95733dcf321ab9f1e77e6ca6817469771a8af7c49efe6c/../../../../../blobstore/e6eb2b14d86195fe7d1f603a87a78df99e2687b9b0ccb4ab10385f75bb57d5a6/compat-libcap1-1.10-7.amzn2.x86_64.rpm
  158  sudo yum install compat-libcap1
  159  sudo yum install compat-libcap1-1.10-7.amzn2.x86_64.rpm 
  160  sudo dnf install -y oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 
  161  wget https://linuxsoft.cern.ch/cern/centos/7/updates/x86_64/Packages/Packages/compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm
  162  sudo yum install compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm 
  163  sudo yum install oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 
  164  sudo yum install oracle-database-xe-18c-1.0-1.x86_64.rpm 
  165  rm oracle-database-xe-18c-1.0-1.x86_64.rpm 
  166  rm oracle-database-preinstall-1
  167  rm oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 
  168  ls
  169  rm compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm 
  170  rm compat-libcap1-1.10-7.amzn2.x86_64.rpm 
  171  ls
  172  aws s3api list-objects --bucket aws3storage
  173  aws -version
  174  sudo yum -y localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
  175  wget https://download.oracle.com/otn/linux/oracle11g/xe/oracle-xe-11.2.0-1.0.x86_64.rpm.zip?AuthParam=1727092085_e1b024f658646c65a65545039598ecec
  176  scp -i "C:\Users\dheeraj.kasani\Downloads\dheeraj_key-pair.pem" "C:\Users\dheeraj.kasani\Downloads\Disk1\oracle-xe-11.2.0-1.0.x86_64.rpm" ec2-user@16.170.98.48
  177  scp -i "C:\Users\dheeraj.kasani\Downloads\pem.pem" "C:\Users\dheeraj.kasani\Downloads\Disk1\oracle-xe-11.2.0-1.0.x86_64.rpm" ec2-user@16.170.98.48
  178  exit
  179  ls
  180  sudo yum update -y
  181  sudo yum install -y libaio bc flex
  182  sudo yum localinstall oracle-xe-11.2.0-1.0.x86_64.rpm
  183  ls
  184  cd ..
  185  ls
  186  cd oracle/
  187  exit
  188  ls
  189  sudo yum -y localinstall oracle-xe-11.2.0-1.0.x86_64.rpm 
  190  sudo fallocate -l 500M /swapfile2
  191  sudo dd if=/dev/zero of=/swapfile2 bs=1M count=500
  192  sudo chmod 600 /swapfile2
  193  sudo mkswap /swapfile2
  194  sudo swapon --show
  195  free -h
  196  sudo yum -y localinstall oracle-xe-11.2.0-1.0.x86_64.rpm 
  197  sudo swapoff /swapfile
  198  sudo swapoff /swapfile2
  199  sudo swapon --show
  200  sudo swapoff /swapfile
  201  sudo rm /swapfile
  202  sudo rm /swapfile2
  203  sudo fallocate -l 2G /swapfile
  204  sudo chmod 600 /swapfile
  205  sudo mkswap /swapfile
  206  sudo swapon /swapfile
  207  sudo swapon --show
  208  free -h
  209  sudo yum -y localinstall oracle-xe-11.2.0-1.0.x86_64.rpm 
  210  sudo /etc/init.d/oracle-xe configure
  211  sudo nano /u01/app/oracle/product/11.2.0/xe/network/admin/listener.ora
  212  sudo vi /u01/app/oracle/product/11.2.0/xe/network/admin/listener.ora
  213  sudo lsnrctl stop
  214  sudo lsnrctl start
  215  sudo /etc/init.d/oracle-xe restart
  216  sqlplus
  217  export ORACLE_HOME=/opt/oracle/product/11g/dbhomeXE
  218  export ORACLE_SID=XE
  219  export PATH=$PATH:/opt/oracle/product/11g/dbhomeXE/bin/
  220  sqlplus
  221  ls /u01/app/oracle/product/11.2.0/xe/bin/sqlplus
  222  export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
  223  export PATH=$ORACLE_HOME/bin:$PATH
  224  ls /u01/app/oracle/product/11.2.0/xe/bin/sqlplus
  225  sqlplus
  226  exit
  227  sqlplus
  228  vi ~/.bash_profile 
  229  exit
  230  sqlplus
  231  sqlplus
  232  dheeraj
  233  sqlplus
  234  export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
  235  export ORACLE_SID=XE
  236  export PATH=$ORACLE_HOME/bin:$PATH
  237  sqlplus
  238  sudo vi ~bash_file
  239  sudo vi ~/.bash_file
  240  source ~/.bash_file
  241  sqlplus
  242  rm  \~bash_file
  243  ls
  244  rm \~bash_file 
  245  ls
  246  cd ~/.bash_file 
  247  vi ~/.bash_file 
  248  sqlplus
  249  exit
  250  cd -
  251  pwd
  252  ls -a
  253  cd /opt/oracle/product/11g/dbhomeXE
  254  sudo su
  255  export ORACLE_HOME=/opt/oracle/product/11g/dbhomeXE
  256  cd opt/oracle/product/11g/dbhomeXE
  257  cd ..
  258  ls
  259  cd ..
  260  ls
  261  cd opt
  262  ls -a
  263  sudo su
  264  ls -al
  265  cd ..
  266  ls -alls -al
  267  cd home
  268  ls
  269  cd ec2-user/
  270  ls -al
  271  sudo su
  272  cd /u01/app/oracle/product/11.2.0/xe
  273  pwd
  274  imp classicmodels/classicmodels FULL=y File=./classicmodels.dmp
  275  export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
  276  export ORACLE_SID=XE
  277  export PATH=$ORACLE_HOME/bin:$PATH
  278  echo $ORACLE_HOME
  279  echo $ORACLE_SID
  280  echo $PATH
  281  imp classicmodels/classicmodels FULL=y FILE=/home/ec2-user/classicmodels.dmp
  282  $ORACLE_HOME/bin/imp
  283  chmod 644 /home/ec2-user/classicmodels.dmp
  284  imp classicmodels/classicmodels FULL=y FILE=/home/ec2-user/classicmodels.dmp
  285  cd /u01/app/oracle/product/11.2.0/xe/bin
  286  imp classicmodels/classicmodels FULL=y FILE=/home/ec2-user/classicmodels.dmp
  287  sqlplus
  288  imp classicmodels/classicmodels FULL=y FILE=/home/ec2-user/classicmodels.dmp
  289  exit
  290  ls
  291  mkdir training
  292  cd training/
  293  git clone https://github.com/KasaniDheerajVenu/training-biz-dheerajk.git
  294  sudo yum install git
  295  git clone https://github.com/KasaniDheerajVenu/training-biz-dheerajk.git
  296  ls
  297  ssh-keygen -t rsa -C "gitkeypair"
  298  ls
  299  cat id_rsa
  300  cd ..
  301  ls
  302  cd .ssh
  303  ls -a
  304  cat id_rsa.pub 
  305  cd ..
  306  cd training/
  307  cd ..
  308  vi cronetask.sh
  309  cat commandslist.txt 
  310  pwd
  311  vi cronetask.sh 
  312  vi ~./bashrc
  313  cd training/
  314  cd training-biz-dheerajk/
  315  ls
  316  ls -al
  317  sudo vi ~/.bashrc
  318  cd ..
  319  vi cronetask.sh 
  320  chmod +x /home/ec2-user/cronetask.sh 
  321  crontab -e
  322  crontab -l
  323  /home/ec2-user/cronetask.sh 
  324  cat cronetask.sh 
  325  vi cronetask.sh 
  326  ./cronetask.sh 
  327  ls -al
  328  rm -rf training
  329  mkdir training
  330  cd training
  331  git clone git@github.com:KasaniDheerajVenu/training-biz-dheerajk.git
  332  cd ..
  333  ./cronetask.sh 
  334  vi cronetask.sh 
  335  ./cronetask.sh 
  336  history
  337  ls -al
  338  cd training
  339  ls -al
  340  cd training-biz-dheerajk
  341  ls -al
  342  cd ..
  343  vi cronetask.sh 
  344  ./cronetask.sh 
  345  training 
  346  cd training
  347  cd training-biz-dheerajk
  348  cat commandlist.txt 
  349  cd ..
  350  cat cronetask.sh 
  351  history > /home/ec2-user/training/training-biz-dheerajk/commandlist.txt
  352  cat /home/ec2-user/training/training-biz-dheerajk/commandlist.txt
  353  cd /home/ec2-user/training/training-biz-dheerajk
  354  git add .
  355  git push -u origin main
  356  cat commandlist.txt 
  357  vi 
  358  cd ..
  359  vi cronetask.sh 
  360  ./cronetask.sh 
  361  vi cronetask.sh 
  362  ./cronetask.sh 
  363  vi cronetask.sh 
  364  ./cronetask.sh 
  365  cd training/
  366  cd training-biz-dheerajk/
  367  git rm commandlist.txt
  368  rm commandslist.txt 
  369  ls
  370  ls -a
  371  cd ..
  372  ./cronetask.sh 
  373  cd training/
  374  cd training-biz-dheerajk/
  375  ls
  376  cat commandlist.txt 
  377  cd ..
  378  vi cronetask.sh 
  379  ./cronetask.sh 
  380  sudo ~/.bashrc 
  381  sudo vi ~/.bashrc 
  382  bash ./cronetask.sh 
  383  cd training/
  384  cd training-biz-dheerajk/
  385  cat commandlist.txt 
  386  cd ..
  387  cat cronetask.sh 
  388  history > /home/ec2-user/training/training-biz-dheerajk/commandlist.txt
