pwd
logout
sudo adduser dheeraj
sudo su - dheeraj
exit
sudo su
sudo vi /etc/ssh/sshd_config
sudo service sshd restart
exit
sudo /etc/ssh
sudo su -
sudo vi /etc/ssh/sshd_config
sudo passwd dheeraj
sudo service sshd restart
exit
sudo passwd ec2-user
sudo sshd restart
exit
sudo su
exit
sudo su
sudo vi /etc/ssh/sshd_config
sudo systemctl sshd restart
sudo systemctl restart sshd
exit
sudo su
exit
sudo su
exit
su - dheeraj
exit
sudo su
exit
#1726725068
export HISTTIMEFORMAT="%F %T "
#1726725072
source ~/.bashrc
#1726725076
history > commandslist.txt
#1726725083
cat commandslist.txt 
#1726725086
ls
#1726728095
sudo - dheeraj
#1726728106
su - dheeraj
mkdir shellscript
cd shellscript/
cd shellscript/
vi task-1.sh
vi file1.txt
touch file2.txt
./task-1.sh
chmod +x task-1.sh
./task-1.sh file1.txt file2.txt
vi file2.txt
ls
cd shellscript/
vi task-1.sh
cat task-1.sh 
cd .ssh
ls
vi authorized_keys 
sudo systemctl restart sshd
exit
cd .ssh
vi authorized_keys 
exit
sudo - dheeraj
su - dheeraj
exit
hisotry
history
ls -l
ls
ls -l | grep 'txt'
ls
cd shellscript/
touch file1.txt
cat file1.txt 
nano file3.txt
sed s/script/file/g file1.txt
free -g
du -h
df -ah
uname -a
cat /etc/redhat-release
df -ah
sudo yum update -y
java -version
sudo yum install java-21-openjdk
java -version
sudo yum install wget
wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
ls
yum i oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
sudo yum i oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
sudo yum install oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
l
sls
ls
yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
sudo yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
sudo yum install -y oracle-epel-release-el8
sudo dnf install compat-openssl10
sudo dnf install -y oracle-epel-release-el8
ls -al
rm oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
ls
# curl -o oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL8/latest/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
# curl -o oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL8/latest/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
curl -o oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL8/latest/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
sudo yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
ls
rm oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
ls
sudo yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
dnf install -y oracle-database-preinstall-21c
sudo dnf install -y oracle-database-preinstall-21c
sudo dnf install -y oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
./etc
hostnamectl
exit
wget https://rpmfind.net/linux/centos/8-stream/AppStream/x86_64/os/Packages/compat-openssl10-1:1.0.2o-3.el8.x86_64.rpm
sudo yum -y install compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
sudo yum -y localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
 sudo yum -y install oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
ls
sudo yum -y oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
 sudo yum -y localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
sudo yum -y localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
free -k
df -h
sudo fallocate -l 1G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
swapon --show
free -h
echo '/swapfile swap swap defaults 0 0' | sudo tee -a /etc/fstab
sudo yum -y localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-18c-1.0-1.x86_64.rpm
sudo rpm -ivh OracleXE-21c-1.0-1.x86_64.rpm
sudo rpm -ivh oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
sudo yum -y localinstall oracle-database-xe-18c-1.0-1.x86_64.rpm 
exit
curl -o oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm
yum -y localinstall oracle-database-xe
sudo yum -y localinstall oracle-database-xe
sudo yum -y localinstall oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 
sudo dnf install -y oracle-database-preinstall-21c
sudo dnf install -y oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
sudo dnf install -y oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
sudo dnf install -y oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 
sudo yum install compat-l
dnf install oracle-database-xe-18c-1.0-1.x86_64.rpm
sudo dnf install oracle-database-xe-18c-1.0-1.x86_64.rpm
clear
wget https://cdn.amazonlinux.com/2/core/2.0/x86_64/6b0225ccc542f3834c95733dcf321ab9f1e77e6ca6817469771a8af7c49efe6c/../../../../../blobstore/e6eb2b14d86195fe7d1f603a87a78df99e2687b9b0ccb4ab10385f75bb57d5a6/compat-libcap1-1.10-7.amzn2.x86_64.rpm
sudo yum install compat-libcap1
sudo yum install compat-libcap1-1.10-7.amzn2.x86_64.rpm 
sudo dnf install -y oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 
wget https://linuxsoft.cern.ch/cern/centos/7/updates/x86_64/Packages/Packages/compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm
sudo yum install compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm 
sudo yum install oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 
sudo yum install oracle-database-xe-18c-1.0-1.x86_64.rpm 
rm oracle-database-xe-18c-1.0-1.x86_64.rpm 
rm oracle-database-preinstall-1
rm oracle-database-preinstall-18c-1.0-1.el7.x86_64.rpm 
ls
rm compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm 
rm compat-libcap1-1.10-7.amzn2.x86_64.rpm 
ls
aws s3api list-objects --bucket aws3storage
aws -version
sudo yum -y localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
wget https://download.oracle.com/otn/linux/oracle11g/xe/oracle-xe-11.2.0-1.0.x86_64.rpm.zip?AuthParam=1727092085_e1b024f658646c65a65545039598ecec
scp -i "C:\Users\dheeraj.kasani\Downloads\dheeraj_key-pair.pem" "C:\Users\dheeraj.kasani\Downloads\Disk1\oracle-xe-11.2.0-1.0.x86_64.rpm" ec2-user@16.170.98.48
scp -i "C:\Users\dheeraj.kasani\Downloads\pem.pem" "C:\Users\dheeraj.kasani\Downloads\Disk1\oracle-xe-11.2.0-1.0.x86_64.rpm" ec2-user@16.170.98.48
exit
ls
sudo yum update -y
sudo yum install -y libaio bc flex
sudo yum localinstall oracle-xe-11.2.0-1.0.x86_64.rpm
ls
cd ..
ls
cd oracle/
exit
ls
sudo yum -y localinstall oracle-xe-11.2.0-1.0.x86_64.rpm 
sudo fallocate -l 500M /swapfile2
sudo dd if=/dev/zero of=/swapfile2 bs=1M count=500
sudo chmod 600 /swapfile2
sudo mkswap /swapfile2
sudo swapon --show
free -h
sudo yum -y localinstall oracle-xe-11.2.0-1.0.x86_64.rpm 
sudo swapoff /swapfile
sudo swapoff /swapfile2
sudo swapon --show
sudo swapoff /swapfile
sudo rm /swapfile
sudo rm /swapfile2
sudo fallocate -l 2G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo swapon --show
free -h
sudo yum -y localinstall oracle-xe-11.2.0-1.0.x86_64.rpm 
sudo /etc/init.d/oracle-xe configure
sudo nano /u01/app/oracle/product/11.2.0/xe/network/admin/listener.ora
sudo vi /u01/app/oracle/product/11.2.0/xe/network/admin/listener.ora
sudo lsnrctl stop
sudo lsnrctl start
sudo /etc/init.d/oracle-xe restart
sqlplus
export ORACLE_HOME=/opt/oracle/product/11g/dbhomeXE
export ORACLE_SID=XE
export PATH=$PATH:/opt/oracle/product/11g/dbhomeXE/bin/
sqlplus
ls /u01/app/oracle/product/11.2.0/xe/bin/sqlplus
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
export PATH=$ORACLE_HOME/bin:$PATH
ls /u01/app/oracle/product/11.2.0/xe/bin/sqlplus
sqlplus
exit
sqlplus
vi ~/.bash_profile 
exit
sqlplus
sqlplus
dheeraj
sqlplus
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
export ORACLE_SID=XE
export PATH=$ORACLE_HOME/bin:$PATH
sqlplus
sudo vi ~bash_file
sudo vi ~/.bash_file
source ~/.bash_file
sqlplus
rm  \~bash_file
ls
rm \~bash_file 
ls
cd ~/.bash_file 
vi ~/.bash_file 
sqlplus
exit
cd -
pwd
ls -a
cd /opt/oracle/product/11g/dbhomeXE
sudo su
export ORACLE_HOME=/opt/oracle/product/11g/dbhomeXE
cd opt/oracle/product/11g/dbhomeXE
cd ..
ls
cd ..
ls
cd opt
ls -a
sudo su
ls -al
cd ..
ls -alls -al
cd home
ls
cd ec2-user/
ls -al
sudo su
cd /u01/app/oracle/product/11.2.0/xe
pwd
imp classicmodels/classicmodels FULL=y File=./classicmodels.dmp
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
export ORACLE_SID=XE
export PATH=$ORACLE_HOME/bin:$PATH
echo $ORACLE_HOME
echo $ORACLE_SID
echo $PATH
imp classicmodels/classicmodels FULL=y FILE=/home/ec2-user/classicmodels.dmp
$ORACLE_HOME/bin/imp
chmod 644 /home/ec2-user/classicmodels.dmp
imp classicmodels/classicmodels FULL=y FILE=/home/ec2-user/classicmodels.dmp
cd /u01/app/oracle/product/11.2.0/xe/bin
imp classicmodels/classicmodels FULL=y FILE=/home/ec2-user/classicmodels.dmp
sqlplus
imp classicmodels/classicmodels FULL=y FILE=/home/ec2-user/classicmodels.dmp
exit
ls
mkdir training
cd training/
git clone https://github.com/KasaniDheerajVenu/training-biz-dheerajk.git
sudo yum install git
git clone https://github.com/KasaniDheerajVenu/training-biz-dheerajk.git
ls
ssh-keygen -t rsa -C "gitkeypair"
ls
cat id_rsa
cd ..
ls
cd .ssh
ls -a
cat id_rsa.pub 
cd ..
cd training/
cd ..
vi cronetask.sh
cat commandslist.txt 
pwd
vi cronetask.sh 
vi ~./bashrc
cd training/
cd training-biz-dheerajk/
ls
ls -al
sudo vi ~/.bashrc
cd ..
vi cronetask.sh 
chmod +x /home/ec2-user/cronetask.sh 
crontab -e
crontab -l
/home/ec2-user/cronetask.sh 
cat cronetask.sh 
vi cronetask.sh 
./cronetask.sh 
ls -al
rm -rf training
mkdir training
cd training
git clone git@github.com:KasaniDheerajVenu/training-biz-dheerajk.git
cd ..
./cronetask.sh 
vi cronetask.sh 
./cronetask.sh 
history
ls -al
cd training
ls -al
cd training-biz-dheerajk
ls -al
cd ..
vi cronetask.sh 
./cronetask.sh 
training 
cd training
cd training-biz-dheerajk
cat commandlist.txt 
cd ..
cat cronetask.sh 
history > /home/ec2-user/training/training-biz-dheerajk/commandlist.txt
cat /home/ec2-user/training/training-biz-dheerajk/commandlist.txt
cd /home/ec2-user/training/training-biz-dheerajk
git add .
git push -u origin main
cat commandlist.txt 
vi 
cd ..
vi cronetask.sh 
./cronetask.sh 
vi cronetask.sh 
./cronetask.sh 
vi cronetask.sh 
./cronetask.sh 
cd training/
cd training-biz-dheerajk/
git rm commandlist.txt
rm commandslist.txt 
ls
ls -a
cd ..
./cronetask.sh 
cd training/
cd training-biz-dheerajk/
ls
cat commandlist.txt 
cd ..
vi cronetask.sh 
./cronetask.sh 
sudo ~/.bashrc 
sudo vi ~/.bashrc 
bash ./cronetask.sh 
cd training/
cd training-biz-dheerajk/
cat commandlist.txt 
cd ..
cat cronetask.sh 
history > /home/ec2-user/training/training-biz-dheerajk/commandlist.txt
cd training/
cd training-biz-dheerajk/
cat commandlist.txt 
git add commandlist.txt
git commit -m "Updated command history with timestamps: $(date)"
git push origin main
cd ..
vi cronetask.sh 
./cro
./cronetask.sh 
cronjob -e
cronjob -l
crontab -e
cd training/
cd training-biz-dheerajk/
cat commandlist.txt 
history
cd ..
vi cronetask.sh 
./cronetask.sh 
cat commandlist.txt 
cat commandslist.txt 
vi cronetask.sh 
history -a
history -a
cat ~/.bash_history 
vi cronetask.sh 
./cronetask.sh 
cd training/
cd training-biz-dheerajk/
cat commandlist.txt 
ls
cd ..
vi cronetask.sh 
./cronetask.sh 
vi cronetask.sh 
./cronetask.sh 
vi cronetask.sh 
ls
vi cronetask.sh 
cat cronetask.sh 
./cronetask.sh 
vi cronetask.sh 
./cronetask.sh 
cat cronetask.sh 
sudo ~.bashrc
sudo ~/.bashrc
vi /home/ec2-user/.bashrc
vi cronetask.sh 
./cronetask.sh 
vi cronetask.sh 
./cronetask.sh 
vi cronetask.sh 
ls -al
cd training
ls -al
cd training-biz-dheerajk/
ls -al
vi ~/.bashrc
source ~/.bashrc
ls -al
~/.bash_history
sudo ~/.bash_history
sudo bash
cd /
cat ~/.bash_history
ls -al
cat ~/.bash_history
ls -al
cd home
ls -al
cd ec-user
cd ec2-user
ls -al
cd training
ls -al
cd training-biz-dheerajk/
ls -al
cd ..
ls -al
cat cronetask.sh 
vi cronetask.sh 
./cronetask.sh 
cat cronetask.sh 
./cronetask.sh 
ls -dee
./cronetask.sh 
ls -al
cd training/training-biz-dheerajk/
rm commandlist.txt 
cd ..
ls -al
./cronetask.sh 
ls -al
cd training/training-biz-dheerajk/
ls -al
date
ls -alfr
cd ..
./cronetask.sh 
pwd
ls -al
crontab -e
lsu
sds
vi cronetask.sh 
crontab -e
vi cronetask.sh 
./cronetask.sh 
ls -al
./cronetask.sh 
ls -opoi
./cronetask.sh 
crontab -e
ls -al
crontab -e
